# UberAspire

./: UberAspire.sln  readme.md
UberAspire.ApiService/: UberAspire.ApiService.csproj
UberAspire.ApiService/Properties/: launchSettings.json
UberAspire.AppHost/: Program.cs  UberAspire.AppHost.csproj
UberAspire.AppHost/Properties/: launchSettings.json
UberAspire.LocationService/: Program.cs  README.md  UberAspire.LocationService.csproj  UberAspire.LocationService.http  WeatherForecast.cs
UberAspire.LocationService/Controllers/: LocationController.cs
UberAspire.LocationService/Models/: DriverLocation.cs  DriverProximityRequest.cs
UberAspire.LocationService/Services/: ILocationService.cs  RedisGeoService.cs
UberAspire.MigrationSerivce/: Program.cs  README.md  UberAspire.MigrationSerivce.csproj  Worker.cs
UberAspire.MigrationSerivce/Properties/: launchSettings.json
UberAspire.NotificationService/: Program.cs  READEME.md  UberAspire.NotificationService.csproj  UberAspire.NotificationService.http  WeatherForecast.cs
UberAspire.NotificationService/Controllers/: NotificationController.cs
UberAspire.NotificationService/Properties/: launchSettings.json
UberAspire.RideMatchingService/: Program.cs  README.md  UberAspire.RideMatchingService.csproj  UberAspire.RideMatchingService.http  WeatherForecast.cs
UberAspire.RideMatchingService/Controllers/: WeatherForecastController.cs
UberAspire.RideMatchingService/Properties/: launchSettings.json
UberAspire.RideModel/: UberAspire.RideModel.csproj
UberAspire.RideModel/Migrations/: 20250326113618_InitialCreate.Designer.cs  20250326113618_InitialCreate.cs  20250416101526_AgainCreated.Designer.cs  20250416101526_AgainCreated.cs  RideDbContextModelSnapshot.cs
UberAspire.RideModel/Models/: DateTimeExtensions.cs  Driver.cs  EntityBase.cs  Fare.cs  Ride.cs  RideStatus.cs  Rider.cs  Vehicle.cs
UberAspire.RideModel/Persistence/: RideDbContext.cs
UberAspire.RideModel/Persistence/Configurations/: FareConfiguration.cs  RideConfiguration.cs
UberAspire.RideService/: Program.cs  README.md  UberAspire.RideService.csproj  UberAspire.RideService.http
UberAspire.RideService/ClientModels/: FareInputRequest.cs  RideRequest.cs  RideRequestMessage.cs
UberAspire.RideService/Controllers/: RideController.cs
UberAspire.RideService/Properties/: launchSettings.json
UberAspire.RideService/Services/: AzureMappingService.cs  FareRepository.cs  IFareRepository.cs  IMappingService.cs  IPricingService.cs  PricingService.cs
UberAspire.RideService/Services/Fares/: FareRepository.cs  IFareRepository.cs  IPricingService.cs  PricingService.cs
UberAspire.RideService/Services/Mapping/: AzureMappingService.cs  IMappingService.cs
UberAspire.RideService/Services/Messaging/: IMessagingService.cs  KafkaQueueService.cs
UberAspire.RideService/Services/RideCore/: CoreRideService.cs  IRideService.cs  IRideServices.cs  RideService.cs
UberAspire.RiderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UberAspire.RiderApp.csproj
UberAspire.RiderApp/Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  PriceOption.cs  User.cs
UberAspire.RiderApp/Services/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
UberAspire.RiderApp/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlanTripPage.xaml  PlanTripPage.xaml.cs  TripBookingPage.xaml  TripBookingPage.xaml.cs
UberAspire.RiderApp/Views/Components/: SearchLocationSuggestionView.xaml  SearchLocationSuggestionView.xaml.cs  SelectSourceDestinationView.xaml  SelectSourceDestinationView.xaml.cs
UberAspire.Tests/: UberAspire.Tests.csproj  WebTests.cs
UberAspire.Web/: Program.cs  UberAspire.Web.csproj  WeatherApiClient.cs
UberAspire.Web/Components/: App.razor  _Imports.razor
UberAspire.Web/Components/Layout/: NavMenu.razor
UberAspire.Web/Properties/: launchSettings.json
UberAspire.Web/wwwroot/: app.css
